<!-- Zach Gilmore -->
<!-- 5-18-21 -->
<!-- CIS-131 -->
<!-- Project: Final Project -->

<!-- Current Steps:
    Make F/C show up one at a time -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- Vue -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Header -->
    <header>
        <h1>Weather for Vue</h1>
    </header>

    <!-- Vue Root -->
    <div id="root">
        <!-- Kelvin is for testing purposes -->
        <p>{{kelvin}}</p>
        <!-- Jumbotron -->
        <div class="jumbotron">
            <h1 class="display-4">Vue Your Forecast</h1>
            <br/>

            <!-- Text Input Field -->
            <input type="text" id="zip" placeholder="               Zip Code">
            <button type="button" class="btn btn-primary" @click="submit()">Send Zip</button>
            <p>{{zip}}</p>

            <br/>

            <!-- Fahrenheit Button -->
            <button type="button" class="btn btn-primary" @click="fahrConvert()">Fahrentheit</button> 

            <!-- Celsius Button -->
            <button type="button" class="btn btn-primary" @click="convertCelsius()">Celsius</button>

            <br>
            <br>

            <!-- Last Vue pun of the semester T_T -->
            <h4 v-if="fahr > 0 || celsius > 0">Here Vue Go</h4>

            <!-- Overcast Icon -->
            <img v-if="fahr > 1 || celsius > 1" :src="icon + overcast.icon + suffix" alt="Overcast Icon">

            <!-- Weather Data -->
            <ul class="list-group-item" v-if="fahr > 1 || celsius > 1">

                <h4 class="list-group-item">{{city}}, {{overcast.main}}</h4>

                <!-- Fahrenheit; Only display when there is data -->
                <h4 class="list-group-item" id="f" v-if="fahr > 0">{{fahr}}F</h4>

                <!-- Celsius; Only display when there is data -->
                <h4 class="list-group-item" id="c" v-if="celsius > 0">{{celsius}}C</h4>

            </ul>

        </div>

    </div>
    
    <script src="app.js"></script>

</body>
</html>